<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkC-cS-bCh" kind="relationship" relationship="viewControllers" id="hIa-Fn-GDK"/>
                        <segue destination="Udl-gf-x3F" kind="relationship" relationship="viewControllers" id="U6W-Y7-r4S"/>
                        <segue destination="Djl-gh-aww" kind="relationship" relationship="viewControllers" id="ZSf-wf-oLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Auction House-->
        <scene sceneID="B7o-ss-bGY">
            <objects>
                <tableViewController title="Auction House" id="MmQ-wI-FEw" customClass="CatageorySelectViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFn-LH-pDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="RfK-0w-V3e" style="IBUITableViewCellStyleDefault" id="zYW-Lq-b6n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYW-Lq-b6n" id="lp8-TX-Wpk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfK-0w-V3e">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="42r-Wb-nww" kind="show" id="Y5J-1S-qTS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MmQ-wI-FEw" id="37Y-cU-HyS"/>
                            <outlet property="delegate" destination="MmQ-wI-FEw" id="7Lq-BI-Z2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XL5-ZZ-DvW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfW-BV-UCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-403"/>
        </scene>
        <!--Item Selection Table View Controller-->
        <scene sceneID="HV3-f4-ULI">
            <objects>
                <tableViewController storyboardIdentifier="ItemSelectionTableViewController" id="42r-Wb-nww" customClass="ItemSelectionTableViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="82L-tF-ITz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qw2-AH-13p">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw2-AH-13p" id="EyK-6V-cCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42r-Wb-nww" id="Z6m-4Q-j34"/>
                            <outlet property="delegate" destination="42r-Wb-nww" id="KEJ-zA-N7M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcb-Ab-CCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-403"/>
        </scene>
        <!--About-->
        <scene sceneID="5BM-0G-nS7">
            <objects>
                <viewController id="Djl-gh-aww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qH-6L-yiU"/>
                        <viewControllerLayoutGuide type="bottom" id="e4O-hG-rzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BN-Ij-Dg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/43969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-77-V3Q">
                                <rect key="frame" x="35" y="28" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/49471" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-d9-gtF">
                                <rect key="frame" x="35" y="57" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/46099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-rw-859">
                                <rect key="frame" x="35" y="86" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="L9t-VS-c1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-1I-2g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="737.18140929535241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="em8-aS-2mH">
            <objects>
                <tableViewController id="VQL-bF-TxX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dP-ht-QEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vue-bT-3Qn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellReuseIdentifier" tableViewCell="vue-bT-3Qn" id="Fq5-fN-LC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQL-bF-TxX" id="Scf-D9-Ek9"/>
                            <outlet property="delegate" destination="VQL-bF-TxX" id="CG0-Ew-Qg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rpq-up-pgx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-jh-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="288.30584707646182"/>
        </scene>
        <!--Auction House-->
        <scene sceneID="V3a-0F-ZdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkC-cS-bCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auction House" image="Auction" id="pSr-2f-pVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adf-uj-EeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwq-7B-awg" kind="relationship" relationship="rootViewController" id="nWz-6q-GOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-Dy-aJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-383.65817091454278"/>
        </scene>
        <!--Auction House View Controller-->
        <scene sceneID="Och-dz-mta">
            <objects>
                <viewController id="qwq-7B-awg" customClass="AuctionHouseViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5F-Fn-qGf"/>
                        <viewControllerLayoutGuide type="bottom" id="E2S-Qf-F07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcI-VD-Y2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-U1-FeD">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" restorationIdentifier="Button Container" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-hL-7N5" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-XW-BAo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-Eb-N4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="qwq-7B-awg" eventType="touchUpInside" id="wQc-2H-OB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-8d-2Mp">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Sort"/>
                                                <connections>
                                                    <action selector="sortButtonPressed:" destination="qwq-7B-awg" eventType="touchUpInside" id="oJi-va-aeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cjz-XW-BAo" firstAttribute="leading" secondItem="0Zd-hL-7N5" secondAttribute="leading" id="9a1-Bp-ShS"/>
                                    <constraint firstAttribute="trailing" secondItem="cjz-XW-BAo" secondAttribute="trailing" id="TDY-Ta-GTv"/>
                                    <constraint firstAttribute="bottom" secondItem="cjz-XW-BAo" secondAttribute="bottom" id="tLz-im-vIf"/>
                                    <constraint firstItem="cjz-XW-BAo" firstAttribute="top" secondItem="0Zd-hL-7N5" secondAttribute="top" id="w2o-dw-zZP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-FE-nPb">
                                <rect key="frame" x="0.0" y="138" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="armorCell" rowHeight="150" id="LHG-eX-rjA" customClass="ArmorTableViewCell" customModule="PantheonAuctionHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHG-eX-rjA" id="dGB-36-umM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-IR-mD8">
                                                    <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-2G-U7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="133.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="A4m-9O-hAh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-KZ-FV8">
                                                            <rect key="frame" x="108" y="0.0" width="251" height="133.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-rG-e0v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-2T-aHU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-LF-WS8">
                                                                            <rect key="frame" x="53" y="0.0" width="39" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-cj-q60">
                                                                    <rect key="frame" x="0.0" y="44.5" width="159.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-nf-yc9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-2b-ovK">
                                                                            <rect key="frame" x="40" y="0.0" width="36.5" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Res:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-sF-qS3">
                                                                            <rect key="frame" x="84.5" y="0.0" width="33" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-Bg-2RQ">
                                                                            <rect key="frame" x="125.5" y="0.0" width="34" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oie-pg-Jyi">
                                                                    <rect key="frame" x="0.0" y="89" width="172" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-tg-IM2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;value&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-wR-r50">
                                                                            <rect key="frame" x="89" y="0.0" width="83" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EnQ-IR-mD8" secondAttribute="trailing" constant="8" id="9Mq-t8-UVf"/>
                                                <constraint firstItem="EnQ-IR-mD8" firstAttribute="top" secondItem="dGB-36-umM" secondAttribute="top" constant="8" id="P8J-2f-bZW"/>
                                                <constraint firstAttribute="bottom" secondItem="EnQ-IR-mD8" secondAttribute="bottom" constant="8" id="cr1-H0-SB5"/>
                                                <constraint firstItem="EnQ-IR-mD8" firstAttribute="leading" secondItem="dGB-36-umM" secondAttribute="leading" constant="8" id="gxY-gJ-Zbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="armorImage" destination="qVl-2G-U7g" id="ny4-bk-trh"/>
                                            <outlet property="defense" destination="npw-2b-ovK" id="A41-8s-yw3"/>
                                            <outlet property="expiration" destination="sWn-wR-r50" id="kgr-MT-Ava"/>
                                            <outlet property="name" destination="lca-2T-aHU" id="rBA-RW-FCf"/>
                                            <outlet property="price" destination="4ak-LF-WS8" id="uME-Nl-jMd"/>
                                            <outlet property="resistance" destination="6hS-Bg-2RQ" id="cXG-gv-2Th"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellReuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="weaponCell" rowHeight="150" id="cVL-mh-bwb" customClass="WeaponTableViewCell" customModule="PantheonAuctionHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVL-mh-bwb" id="xYs-Nb-Ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-f5-fe0">
                                                    <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-7n-OU1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="133.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Mfp-LV-Drx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-FQ-ner">
                                                            <rect key="frame" x="108" y="0.0" width="251" height="133.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-ga-7Ws">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-an-ogo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-O3-pua">
                                                                            <rect key="frame" x="53" y="0.0" width="39" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-ov-84m">
                                                                    <rect key="frame" x="0.0" y="44.5" width="210" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Ec-9BZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dmgV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-mx-ejf">
                                                                            <rect key="frame" x="49" y="0.0" width="45.5" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-le-GdS">
                                                                            <rect key="frame" x="102.5" y="0.0" width="47.5" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delayV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-C1-p7y">
                                                                            <rect key="frame" x="158" y="0.0" width="52" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-TD-BOU">
                                                                    <rect key="frame" x="0.0" y="89" width="174.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-et-3Vn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expirationV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-U8-YCz">
                                                                            <rect key="frame" x="89" y="0.0" width="85.5" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JV7-f5-fe0" firstAttribute="leading" secondItem="xYs-Nb-Ogh" secondAttribute="leading" constant="8" id="MwK-Fo-JiR"/>
                                                <constraint firstAttribute="trailing" secondItem="JV7-f5-fe0" secondAttribute="trailing" constant="8" id="OMx-5g-b95"/>
                                                <constraint firstItem="JV7-f5-fe0" firstAttribute="top" secondItem="xYs-Nb-Ogh" secondAttribute="top" constant="8" id="czE-tW-DRb"/>
                                                <constraint firstAttribute="bottom" secondItem="JV7-f5-fe0" secondAttribute="bottom" constant="8" id="ecB-d1-JJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="damage" destination="Hhj-mx-ejf" id="fUK-Jz-c2z"/>
                                            <outlet property="delay" destination="sjj-C1-p7y" id="pvJ-4j-phf"/>
                                            <outlet property="expiration" destination="J3d-U8-YCz" id="Ieo-ev-p4e"/>
                                            <outlet property="name" destination="dir-an-ogo" id="1RU-VE-Ifj"/>
                                            <outlet property="price" destination="N24-O3-pua" id="56J-Cx-qa9"/>
                                            <outlet property="weaponImage" destination="aFj-7n-OU1" id="HM4-av-Oyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwq-7B-awg" id="vv9-mT-RgN"/>
                                    <outlet property="delegate" destination="qwq-7B-awg" id="bq8-MT-wLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAB-U1-FeD" firstAttribute="leading" secondItem="ZcI-VD-Y2V" secondAttribute="leadingMargin" constant="-16" id="8tn-GU-vHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zd-hL-7N5" secondAttribute="trailing" constant="-16" id="99M-8Q-JRH"/>
                            <constraint firstItem="0Zd-hL-7N5" firstAttribute="leading" secondItem="ZcI-VD-Y2V" secondAttribute="leadingMargin" constant="-16" id="Be2-FW-Fqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNe-FE-nPb" secondAttribute="trailing" constant="-16" id="HaC-Hc-58Q"/>
                            <constraint firstItem="0Zd-hL-7N5" firstAttribute="top" secondItem="eAB-U1-FeD" secondAttribute="bottom" id="QDn-7p-8XT"/>
                            <constraint firstItem="eAB-U1-FeD" firstAttribute="top" secondItem="I5F-Fn-qGf" secondAttribute="bottom" id="d1R-9W-Hrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAB-U1-FeD" secondAttribute="trailing" constant="-16" id="ir0-nK-lHv"/>
                            <constraint firstItem="E2S-Qf-F07" firstAttribute="top" secondItem="cNe-FE-nPb" secondAttribute="bottom" id="nmS-rt-RHi"/>
                            <constraint firstItem="cNe-FE-nPb" firstAttribute="leading" secondItem="ZcI-VD-Y2V" secondAttribute="leadingMargin" constant="-16" id="o3X-z0-wtG"/>
                            <constraint firstItem="cNe-FE-nPb" firstAttribute="top" secondItem="0Zd-hL-7N5" secondAttribute="bottom" id="qkG-9i-VjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpU-N9-hHb"/>
                    <connections>
                        <outlet property="auctionHouseTable" destination="cNe-FE-nPb" id="WCn-Mi-KYz"/>
                        <outlet property="searchBar" destination="eAB-U1-FeD" id="xoo-L5-Y7t"/>
                        <outlet property="searchDisplayController" destination="Too-RH-NKV" id="wCU-BW-8ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRH-X0-IGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Too-RH-NKV">
                    <connections>
                        <outlet property="delegate" destination="qwq-7B-awg" id="8lc-RK-qxU"/>
                        <outlet property="searchContentsController" destination="qwq-7B-awg" id="8MY-pY-JSp"/>
                        <outlet property="searchResultsDataSource" destination="qwq-7B-awg" id="8ZU-KX-dba"/>
                        <outlet property="searchResultsDelegate" destination="qwq-7B-awg" id="VUl-5A-2CH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-384.55772113943033"/>
        </scene>
        <!--My Sells-->
        <scene sceneID="SOk-tj-Qmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udl-gf-x3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sells" image="Sell" id="rlT-kD-szt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfd-i2-Vsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQL-bF-TxX" kind="relationship" relationship="rootViewController" id="n3E-M4-MTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tll-U4-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Auction" width="30" height="30"/>
        <image name="Sell" width="30" height="30"/>
    </resources>
</document>
