<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkC-cS-bCh" kind="relationship" relationship="viewControllers" id="hIa-Fn-GDK"/>
                        <segue destination="Udl-gf-x3F" kind="relationship" relationship="viewControllers" id="U6W-Y7-r4S"/>
                        <segue destination="Djl-gh-aww" kind="relationship" relationship="viewControllers" id="ZSf-wf-oLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="5BM-0G-nS7">
            <objects>
                <viewController id="Djl-gh-aww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qH-6L-yiU"/>
                        <viewControllerLayoutGuide type="bottom" id="e4O-hG-rzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BN-Ij-Dg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/43969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-77-V3Q">
                                <rect key="frame" x="35" y="28" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/49471" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-d9-gtF">
                                <rect key="frame" x="35" y="57" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ic8.link/46099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-rw-859">
                                <rect key="frame" x="35" y="86" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="L9t-VS-c1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-1I-2g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="737.18140929535241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="em8-aS-2mH">
            <objects>
                <tableViewController id="VQL-bF-TxX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dP-ht-QEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vue-bT-3Qn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellReuseIdentifier" tableViewCell="vue-bT-3Qn" id="Fq5-fN-LC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQL-bF-TxX" id="Scf-D9-Ek9"/>
                            <outlet property="delegate" destination="VQL-bF-TxX" id="CG0-Ew-Qg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rpq-up-pgx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-jh-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="288"/>
        </scene>
        <!--Auction House-->
        <scene sceneID="V3a-0F-ZdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkC-cS-bCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auction House" image="Auction" id="pSr-2f-pVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adf-uj-EeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwq-7B-awg" kind="relationship" relationship="rootViewController" id="nWz-6q-GOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-Dy-aJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-383.65817091454278"/>
        </scene>
        <!--Auction House-->
        <scene sceneID="Och-dz-mta">
            <objects>
                <viewController id="qwq-7B-awg" customClass="AuctionHouseViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5F-Fn-qGf"/>
                        <viewControllerLayoutGuide type="bottom" id="E2S-Qf-F07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcI-VD-Y2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Button Container" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-hL-7N5" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-XW-BAo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-Eb-N4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="qwq-7B-awg" eventType="touchUpInside" id="wQc-2H-OB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-8d-2Mp">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Sort"/>
                                                <connections>
                                                    <action selector="sortButtonPressed:" destination="qwq-7B-awg" eventType="touchUpInside" id="oJi-va-aeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cjz-XW-BAo" firstAttribute="leading" secondItem="0Zd-hL-7N5" secondAttribute="leading" id="9a1-Bp-ShS"/>
                                    <constraint firstAttribute="trailing" secondItem="cjz-XW-BAo" secondAttribute="trailing" id="TDY-Ta-GTv"/>
                                    <constraint firstAttribute="bottom" secondItem="cjz-XW-BAo" secondAttribute="bottom" id="tLz-im-vIf"/>
                                    <constraint firstItem="cjz-XW-BAo" firstAttribute="top" secondItem="0Zd-hL-7N5" secondAttribute="top" id="w2o-dw-zZP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-FE-nPb">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="armorCell" rowHeight="150" id="LHG-eX-rjA" customClass="ArmorTableViewCell" customModule="PantheonAuctionHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHG-eX-rjA" id="dGB-36-umM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-2G-U7g">
                                                    <rect key="frame" x="17" y="17" width="100" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xki-P5-YUU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-KZ-FV8">
                                                    <rect key="frame" x="126" y="17" width="232" height="115.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-rG-e0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-2T-aHU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-LF-WS8">
                                                                    <rect key="frame" x="53" y="0.0" width="39" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-cj-q60">
                                                            <rect key="frame" x="0.0" y="38.5" width="159.5" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-nf-yc9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-2b-ovK">
                                                                    <rect key="frame" x="40" y="0.0" width="36.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Res:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-sF-qS3">
                                                                    <rect key="frame" x="84.5" y="0.0" width="33" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-Bg-2RQ">
                                                                    <rect key="frame" x="125.5" y="0.0" width="34" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oie-pg-Jyi">
                                                            <rect key="frame" x="0.0" y="77" width="172" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-tg-IM2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;value&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-wR-r50">
                                                                    <rect key="frame" x="89" y="0.0" width="83" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4P-KZ-FV8" firstAttribute="top" secondItem="dGB-36-umM" secondAttribute="topMargin" constant="9" id="4e6-ej-74w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p4P-KZ-FV8" secondAttribute="bottom" constant="9" id="CxJ-wX-mbJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qVl-2G-U7g" secondAttribute="bottom" constant="9" id="DwY-V9-owx"/>
                                                <constraint firstItem="p4P-KZ-FV8" firstAttribute="leading" secondItem="qVl-2G-U7g" secondAttribute="trailing" constant="9" id="I5R-Jd-kja"/>
                                                <constraint firstItem="qVl-2G-U7g" firstAttribute="leading" secondItem="dGB-36-umM" secondAttribute="leadingMargin" constant="9" id="dqV-Hl-YOW"/>
                                                <constraint firstAttribute="topMargin" secondItem="qVl-2G-U7g" secondAttribute="top" constant="-9" id="fvf-mD-lll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4P-KZ-FV8" secondAttribute="trailing" constant="9" id="mOR-al-4St"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="armorImage" destination="qVl-2G-U7g" id="ny4-bk-trh"/>
                                            <outlet property="defense" destination="npw-2b-ovK" id="A41-8s-yw3"/>
                                            <outlet property="expiration" destination="sWn-wR-r50" id="kgr-MT-Ava"/>
                                            <outlet property="name" destination="lca-2T-aHU" id="rBA-RW-FCf"/>
                                            <outlet property="price" destination="4ak-LF-WS8" id="uME-Nl-jMd"/>
                                            <outlet property="resistance" destination="6hS-Bg-2RQ" id="cXG-gv-2Th"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellReuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="weaponCell" rowHeight="150" id="cVL-mh-bwb" customClass="WeaponTableViewCell" customModule="PantheonAuctionHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVL-mh-bwb" id="xYs-Nb-Ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-7n-OU1">
                                                    <rect key="frame" x="17" y="17" width="100" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Mfp-LV-Drx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-FQ-ner">
                                                    <rect key="frame" x="126" y="17" width="232" height="115.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-ga-7Ws">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-an-ogo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-O3-pua">
                                                                    <rect key="frame" x="53" y="0.0" width="39" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-ov-84m">
                                                            <rect key="frame" x="0.0" y="38.5" width="210" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Ec-9BZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dmgV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-mx-ejf">
                                                                    <rect key="frame" x="49" y="0.0" width="45.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-le-GdS">
                                                                    <rect key="frame" x="102.5" y="0.0" width="47.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delayV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-C1-p7y">
                                                                    <rect key="frame" x="158" y="0.0" width="52" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-TD-BOU">
                                                            <rect key="frame" x="0.0" y="77" width="174.5" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-et-3Vn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expirationV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-U8-YCz">
                                                                    <rect key="frame" x="89" y="0.0" width="85.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WK4-FQ-ner" firstAttribute="top" secondItem="xYs-Nb-Ogh" secondAttribute="topMargin" constant="9" id="4J8-mH-ex4"/>
                                                <constraint firstAttribute="topMargin" secondItem="aFj-7n-OU1" secondAttribute="top" constant="-9" id="7uJ-Lr-BJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WK4-FQ-ner" secondAttribute="trailing" constant="9" id="FZO-6Y-Zd2"/>
                                                <constraint firstItem="aFj-7n-OU1" firstAttribute="leading" secondItem="xYs-Nb-Ogh" secondAttribute="leadingMargin" constant="9" id="QOC-Z7-ZLU"/>
                                                <constraint firstItem="aFj-7n-OU1" firstAttribute="trailing" secondItem="WK4-FQ-ner" secondAttribute="leading" constant="-9" id="Yad-ve-brl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aFj-7n-OU1" secondAttribute="bottom" constant="9" id="o9Q-ng-QhH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WK4-FQ-ner" secondAttribute="bottom" constant="9" id="qVW-M4-hDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="damage" destination="Hhj-mx-ejf" id="fUK-Jz-c2z"/>
                                            <outlet property="delay" destination="sjj-C1-p7y" id="pvJ-4j-phf"/>
                                            <outlet property="expiration" destination="J3d-U8-YCz" id="Ieo-ev-p4e"/>
                                            <outlet property="name" destination="dir-an-ogo" id="1RU-VE-Ifj"/>
                                            <outlet property="price" destination="N24-O3-pua" id="56J-Cx-qa9"/>
                                            <outlet property="weaponImage" destination="aFj-7n-OU1" id="HM4-av-Oyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwq-7B-awg" id="vv9-mT-RgN"/>
                                    <outlet property="delegate" destination="qwq-7B-awg" id="bq8-MT-wLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zd-hL-7N5" secondAttribute="trailing" constant="-16" id="99M-8Q-JRH"/>
                            <constraint firstItem="0Zd-hL-7N5" firstAttribute="leading" secondItem="ZcI-VD-Y2V" secondAttribute="leadingMargin" constant="-16" id="Be2-FW-Fqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNe-FE-nPb" secondAttribute="trailing" constant="-16" id="HaC-Hc-58Q"/>
                            <constraint firstItem="E2S-Qf-F07" firstAttribute="top" secondItem="cNe-FE-nPb" secondAttribute="bottom" id="nmS-rt-RHi"/>
                            <constraint firstItem="cNe-FE-nPb" firstAttribute="leading" secondItem="ZcI-VD-Y2V" secondAttribute="leadingMargin" constant="-16" id="o3X-z0-wtG"/>
                            <constraint firstItem="cNe-FE-nPb" firstAttribute="top" secondItem="0Zd-hL-7N5" secondAttribute="bottom" id="qkG-9i-VjP"/>
                            <constraint firstItem="0Zd-hL-7N5" firstAttribute="top" secondItem="I5F-Fn-qGf" secondAttribute="bottom" id="w0J-lU-cjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auction House" id="bpU-N9-hHb"/>
                    <connections>
                        <outlet property="auctionHouseTable" destination="cNe-FE-nPb" id="WCn-Mi-KYz"/>
                        <outlet property="searchDisplayController" destination="Too-RH-NKV" id="wCU-BW-8ZF"/>
                        <segue destination="MRh-if-guk" kind="show" identifier="weaponIdentifier" id="fTP-VA-V0x"/>
                        <segue destination="srX-3f-ZVA" kind="show" identifier="armorIdentifier" id="kUR-dY-itk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRH-X0-IGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Too-RH-NKV">
                    <connections>
                        <outlet property="delegate" destination="qwq-7B-awg" id="8lc-RK-qxU"/>
                        <outlet property="searchContentsController" destination="qwq-7B-awg" id="8MY-pY-JSp"/>
                        <outlet property="searchResultsDataSource" destination="qwq-7B-awg" id="8ZU-KX-dba"/>
                        <outlet property="searchResultsDelegate" destination="qwq-7B-awg" id="VUl-5A-2CH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-384.55772113943033"/>
        </scene>
        <!--Armor View Controller-->
        <scene sceneID="ckG-9B-GYu">
            <objects>
                <viewController id="srX-3f-ZVA" customClass="ArmorViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B32-J5-aCT"/>
                        <viewControllerLayoutGuide type="bottom" id="nYt-Kj-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d4-yv-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-oy-ube">
                                <rect key="frame" x="8" y="72" width="343" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-0F-irF">
                                        <rect key="frame" x="15.5" y="0.0" width="312" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-TJ-6lg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="NIX-xh-o3u"/>
                                                    <constraint firstAttribute="width" constant="120" id="ddh-YA-puY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-bE-2S5">
                                                <rect key="frame" x="128" y="0.0" width="184" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-tG-kM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dty-v9-23f">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;nameValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-9e-hws">
                                                                <rect key="frame" x="58" y="0.0" width="126" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-Gh-e7t">
                                                        <rect key="frame" x="0.0" y="28.5" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Def:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-XL-dLu">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;dmgValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-ja-u2e">
                                                                <rect key="frame" x="65" y="0.0" width="119" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-NI-tfA">
                                                        <rect key="frame" x="0.0" y="57" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Res:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-be-9db">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;delayValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-aR-14g">
                                                                <rect key="frame" x="58.5" y="0.0" width="125.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-mq-2bw">
                                        <rect key="frame" x="63" y="136" width="217" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-xE-TXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-nq-1BN">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;priceValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-uV-psG">
                                                        <rect key="frame" x="52" y="0.0" width="122.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-bB-vht">
                                                <rect key="frame" x="0.0" y="28.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Expires In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-CG-tjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;expireValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-gC-oDv">
                                                        <rect key="frame" x="86.5" y="0.0" width="130.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-zc-rtX">
                                        <rect key="frame" x="134" y="201" width="75" height="29"/>
                                        <segments>
                                            <segment title="Buy"/>
                                            <segment title="Sell"/>
                                        </segments>
                                        <connections>
                                            <action selector="BuyOrSellAction:" destination="srX-3f-ZVA" eventType="touchUpInside" id="8NE-Cb-0XA"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oTH-oy-ube" secondAttribute="trailing" constant="8" id="5EA-AH-XJb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oTH-oy-ube" secondAttribute="leading" constant="8" id="eF6-w4-uBu"/>
                            <constraint firstItem="oTH-oy-ube" firstAttribute="top" secondItem="B32-J5-aCT" secondAttribute="bottom" constant="8" id="oRO-pk-6Wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armorImageView" destination="aRq-TJ-6lg" id="DtA-16-rpT"/>
                        <outlet property="defLabel" destination="Od0-ja-u2e" id="yF7-1m-dLO"/>
                        <outlet property="expirationLabel" destination="0J7-gC-oDv" id="eMp-20-DWN"/>
                        <outlet property="nameLabel" destination="Wnv-9e-hws" id="Ak5-aK-Avj"/>
                        <outlet property="priceLabel" destination="Rdu-uV-psG" id="OhV-h1-8Le"/>
                        <outlet property="resLabel" destination="aNx-aR-14g" id="T03-Md-d5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clL-zz-VQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-55"/>
        </scene>
        <!--Weapon View Controller-->
        <scene sceneID="dsp-08-BDv">
            <objects>
                <viewController id="MRh-if-guk" customClass="WeaponViewController" customModule="PantheonAuctionHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhZ-no-Vp6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rts-jy-sSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSL-PR-SQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-r2-cZh">
                                <rect key="frame" x="16" y="72" width="343" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-rS-nnS">
                                        <rect key="frame" x="15.5" y="0.0" width="312" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tga-0q-UNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7lZ-Tc-RZW"/>
                                                    <constraint firstAttribute="height" constant="120" id="RsO-Ju-xy5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Mv-q4E">
                                                <rect key="frame" x="128" y="0.0" width="184" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-wt-7nP">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-jp-hGk">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;nameValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-vO-tyD">
                                                                <rect key="frame" x="58" y="0.0" width="126" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-L5-ier">
                                                        <rect key="frame" x="0.0" y="28.5" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dmg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-bF-rEt">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;dmgValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-ZA-RDW">
                                                                <rect key="frame" x="65" y="0.0" width="119" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3le-Jy-tLq">
                                                        <rect key="frame" x="0.0" y="57" width="184" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-kL-AAS">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;delayValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-7I-2xf">
                                                                <rect key="frame" x="58.5" y="0.0" width="125.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-g4-8SL">
                                        <rect key="frame" x="63" y="136" width="217" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pz-yl-Nav">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-xP-gKK">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;priceValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n76-rT-Czx">
                                                        <rect key="frame" x="52" y="0.0" width="122.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-se-aZQ">
                                                <rect key="frame" x="0.0" y="28.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Expires In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-pq-SdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;expireValue&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-oI-pAY">
                                                        <rect key="frame" x="86.5" y="0.0" width="130.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-Uq-jS5">
                                        <rect key="frame" x="134" y="201" width="75" height="29"/>
                                        <segments>
                                            <segment title="Buy"/>
                                            <segment title="Sell"/>
                                        </segments>
                                        <connections>
                                            <action selector="buyOrSell:" destination="MRh-if-guk" eventType="touchUpInside" id="75h-tW-rIa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxL-r2-cZh" firstAttribute="leading" secondItem="vSL-PR-SQN" secondAttribute="leadingMargin" id="7oV-un-IRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxL-r2-cZh" secondAttribute="trailing" id="phY-mk-vHW"/>
                            <constraint firstItem="qxL-r2-cZh" firstAttribute="top" secondItem="XhZ-no-Vp6" secondAttribute="bottom" constant="8" id="ruQ-jc-Pnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayLabel" destination="xEY-7I-2xf" id="9hH-Ux-82a"/>
                        <outlet property="dmgLabel" destination="X2q-ZA-RDW" id="Vrj-14-YKB"/>
                        <outlet property="expirationLabel" destination="7qL-oI-pAY" id="HFB-AL-TnO"/>
                        <outlet property="priceLabel" destination="n76-rT-Czx" id="gcI-8J-6lK"/>
                        <outlet property="weaponImage" destination="tga-0q-UNZ" id="nPc-yV-uLt"/>
                        <outlet property="weaponNameLabel" destination="uZk-vO-tyD" id="msy-6H-rf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WB-Vv-ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-711.09445277361328"/>
        </scene>
        <!--My Sells-->
        <scene sceneID="SOk-tj-Qmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udl-gf-x3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sells" image="Sell" id="rlT-kD-szt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfd-i2-Vsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQL-bF-TxX" kind="relationship" relationship="rootViewController" id="n3E-M4-MTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tll-U4-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Auction" width="30" height="30"/>
        <image name="Sell" width="30" height="30"/>
    </resources>
</document>
